[pytest]
markers =
    extract_indications: mark a test as an extract_indications test.
    map_icd10: mark a test as a map_icd10 test.
    parse_eligibility: mark a test as a parse_eligibility test.
    web_scraping: tests related to drug info extraction from DailyMed.